APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME='Open Alert'
APP_NAME_ADMIN='<b>Open</b> Alert'
APP_NAME_ADMIN_SHORT='<b>O</b>A'
API_DEBUG=false
JWT_SECRET=changeme

###############
# DB Settings #
###############

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

###################
# OAuth Providers #
###################

# use * for any domain
VALID_AUTH_DOMAIN=*

GOOGLE_AUTH_ENABLED=true
GOOGLE_SIGNIN_CLIENT_ID=example.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=secret_string
GOOGLE_REDIRECT=http://localhost/social/callback/google

FACEBOOK_AUTH_ENABLED=false
FACEBOOK_CLIENT_ID=client_id_string
FACEBOOK_CLIENT_SECRET=secret_string
FACEBOOK_REDIRECT=http://localhost/social/callback/facebook

##################
# Email Settings #
##################

# MailGun provider
#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=
#MAILGUN_SECRET=

# SMTP
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Beauty Mail Settings
MAIL_SENDER_NAME='Open Alert'
MAIL_LOGO='%PUBLIC%/vendor/beautymail/assets/images/sunny/logo.png'
#MAIL_LOGO_WIDTH=90
#MAIL_LOGO_HEIGHT=50
MAIL_HIGHLIGHT_COLOR='#004ca3'
MAIL_BUTTON_COLOR='#004cad'
MAIL_FROM_ADDRESS=alert@domain.tld

##################
# SMS providers #
##################

# By default the email SMS driver is enabled.
# If you have a supported provider,
# disable the email provider and enable your provider.
# More info at:
#   https://www.simplesoftware.io/docs/simple-sms
#   https://github.com/SimpleSoftwareIO/simple-sms

#SMS_DRIVER=callfire
#CALLFIRE_LOGIN=
#CALLFIRE_PASSWORD=

SMS_DRIVER=email
SMS_FROM=sms@domain.tld

#SMS_DRIVER=eztexting
#EZTEXTING_USERNAME=
#EZTEXTING_PASSWORD=

#SMS_DRIVER=flowroute
#FLOWROUTE_ACCESS_KEY=
#FLOWROUTE_SECRET_KEY=

#SMS_DRIVER=infobip
#INFOBIP_USERNAME=
#INFOBIP_PASSWORD=

#SMS_DRIVER=labsmobile
#LABSMOBILE_CLIENT_ID=
#LABSMOBILE_USERNAME=
#LABSMOBILE_PASSWORD=
#LABSMOBILE_TEST=true

#SMS_DRIVER=mozeo
#MOZEO_COMPANY_KEY=
#MOZEO_USERNAME=
#MOZEO_PASSWORD=

#SMS_DRIVER=nexmo
#SMS_FROM="Company Name"
#NEXMO_KEY=
#NEXMO_SECRET=

#SMS_DRIVER=plivo
#SMS_FROM="Company Name"
#PLIVO_AUTH_ID=
#PLIVO_AUTH_TOKEN=

#SMS_DRIVER=twilio
#Your Twilio Number in E.164 Format.
#SMS_FROM=+15555555555
#TWILIO_SID=
#TWILIO_TOKEN=
#TWILIO_VERIFY=true

#SMS_DRIVER=zenvia
#SMS_FROM="Your Number"
#ZENVIA_KEY=
#ZENVIA_PASSCODE=
#ZENVIA_CALLBACK_OPTION=NONE

########
# Push #
########

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=